https://www.eventbrite.com/e/uptown-brunch-day-party-skinnys-cantina-on-the-hudson-socialcityent-tickets-249850649017
UPTOWN BRUNCH & DAY PARTY @ SKINNY'S CANTINA ON THE HUDSON! #SocialCityEnt Tickets, Sat, Jun 25, 2022 at 12:00 PM | Eventbrite
Sat, June 25, 2022, 12:00 PM – 11:00 PM EDT

THE UPTOWN Brunch & Day Party
@
Skinny’s Catina on the Hudson
701 W. 133rd st
off the Hudson-West Side HWY.
EVERYONE FREE WITH RSVP!!!!
_______________________________________________________________________________
2 Level Fully Enclosed Indoor Venue & Event Space w/ Heated Lamps Upstairs Patio  | Big Screen Tv’s
Doors Open 12pm - 10pm
Prefix Brunch Menu $42++
Includes Appetizer x Entrée x Drinks
Brunch: 12pm - 6pm
Day Party 6pm - 10pm
____________________________________________________________________________________
Bottle Specials  **cash only**
Bottles Packages Start at  2 for $400
Bday Package $500 all in *cash only*
Includes 2 Bottles + 1 champagne
(Grey Goose, Hennessy, Don Julio, Jack Daniels)
Signature Margaritas
Everyone Free All Night w/RSVP
_____________________________________________________________________________________
Hookah Available
Full Dinner Menu Available
Music by  ROTATION OF NYCS TOP DJS
_______________________________________________________________________________________
Dress code - Casual Neat Sexy
No fitted hats • Sweats • Athletic Wear
Ladies Heels Preferred!!!
Doorman has the right to be Selective.
BIRTHDAYS BOTTLES MORE INFO
TEXT
347-200-3222