https://www.eventbrite.com/e/melanin-mimosas-brunchday-party-tickets-154151391963?aff=ebdssbdestsearch
Melanin & Mimosas Brunch/Day Party Tickets, Multiple Dates | Eventbrite
--no date--

Every Saturday Melanin & Mimosa brunch
2hr seating unlimited mimosas w/ food
Saturday | 2- 10:00PM
Melanin & Mimosas Brunch / Day Party
@TAJLOUNGENYC
RSVP IS MANDATORY - DEPOSIT IS MANDATORY!!  THE DEPOSIT WILL BE APPLIED TO YOUR BILL.
PLEASE FOLLOW UP WITH A TEXT TO CONFIRM YOU RESERVATION :
Txt/Call
646-287-5124
****AFTER 5PM THERE IS A COVER CHARGE EVEN WITH A RESERVATIONS!!!!!!*****
_____________________________________________________________________________________________________
MUSIC BY:
@DJHIIDEF of @TEAMHDNYC
NYC HOTTEST DJ
_______________________________________________________________________
BRUNCH MENU  $45Prefix + 2Hr Unlimited Mimosa Prefixed MENU
BRUNCH PRIX FIXE MENU INCLUDES:
Chicken Wings (Buffalo, BBQ or Lemon Pepper)
Fried Chicken Chunks & Waffles
Shrimp & Grits
Fish & Chips
HANGER STEAK & EGGS (NEW ITEM)
Bacon, Egg & Cheese served on a Brioche Bun
Easy Cheesy Omelet
Fried Chicken Sandwich
TaJ Burger served on a Brioche Bun
TaJ Tacos 2 Ways
Rasta Pasta
Catfish Fritters
TaJ Truffle Fries
Cauliflower Salad
Vegetarian Platter
Vegetarian Curry
RSVP IS MANDATORY
PARTIES BIGGER THEN 16 WILL BE ACCOMMADATED AT TAJ AVAILIBILTY!!!!!!
________________________________________________________________________________________________
Special Occasion? Celebrate With Us And Get Catered To Like Royalty! BIRTHDAY SHOUT OUTS For more info / tables
Bottle Service & Birthdays please reach out to me direct via text, call, or Instagram.
Txt/Call
646-287-5124
Email: teamhdnyc@gmail.com
Follow us on instagram
@DjHiidef | @TEAMHDNYC
________________________________________________________________________________________________
All price are subject to change randomly: Due to special events or management!