https://www.eventbrite.com/e/lux-saturdays-the-best-party-at-cavali-nyc-tickets-261458879547
Lux Saturdays the best party at Cavali Nyc Tickets, Sat, Jun 25, 2022 at 11:00 PM | Eventbrite
Sat, Jun 25, 2022, 11:00 PM –, Sun, Jun 26, 2022, 4:00 AM EDT

Lux Saturdays
Guys  Free Before 11:30 And Ladies Free Before 1 W/Rsvp
Music By :
Playing: " Top 40's, Hip-Hop, Reggae ,Soca ,R&B, Classics & All Latin "
AT CAVALI NEW YORK
3621 Steinway St, Long Island City, NY 11101
For more information VIP SECTION
Please text us today : 212-651-9069
Live dj's & 15,000 sq ft of luxury
Hookah Available All night
Dress Code:
Ladies No sneakers
Guys: No shorts | No sweats | No white t-shirts | No hats | No hoodies
Ages: 21 & Over with proper ID
__________________________________________________
BRONZE PACKAGE ** 2 BOTTLES **
2 for $575(With Deposit)  Includes Tax + gratuity
6ppl Free Admissions
Bottle Choice of Ciroc, Grey Goose, Johny Walker, Branson, Belaire, Hennessy, Casamigos, Don Julio, Remy, & Patron