https://www.meetup.com/black-wall-street-business-network/events/286433645
Black Professionals and Entrepreneurs Networking Meetup, Wed, Jun 29, 2022, 7:00 PM   | Meetup
--no date--

DetailsA networking event for black professionals, entrepreneurs, athletes, business owners, influencers, etc. Of course all people, not just black or POC, are welcome to join, as the goal is to bring together a variety of successful people from different industries and backgrounds together.
Austin Hill is inviting you to a scheduled Zoom meeting.
Topic: BWS Networking and Referrals
Time: Dec 1, 2021 07:00 PM Eastern Time (US and Canada)
Every week on Wednesday
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://zoom.us/meeting/tJcldemuqz4iHtBiZtUjxn5GAK5pRSAA3iO3/ics?icsToken=98tyKuCrpjkqHNGQuB2DRowqGojoc-7wmCVHgrd_lSXxNipLbFbRF8kXIoBMMfmD
Join Zoom Meeting
https://zoom.us/j/93820655844?pwd=SldtcE50RHJCU3J1REdnUDdFc1drdz09
Meeting ID: 938 2065 5844
Passcode: 709932
One tap mobile
+16465588656,,93820655844#,,,,*709932# US (New York)
+13017158592,,93820655844#,,,,*709932# US (Washington DC)
Dial by your location
+1 646 558 8656 US (New York)
+1 301 715 8592 US (Washington DC)
+1 312 626 6799 US (Chicago)
+1 253 215 8782 US (Tacoma)
+1 346 248 7799 US (Houston)
+1 669 900 9128 US (San Jose)
Meeting ID: 938 2065 5844
Passcode: 709932
Find your local number: https://zoom.us/u/azhRyLEqyBlack Wall Street Business NetworkSee more events